
/* s- header part */
.flex-reverse{
    flex-direction: row-reverse;
    
}

.nav-item>a{
    color: white;
    transition: .5s;
    text-decoration: none;
}

.nav-item>a:hover{
    transform: scale(1.5);
}
@media screen and (max-width:578px) {
    .nav-item>a:hover{
        transform: scale(1);
    } 
}
.navbar-nav{
    --bs-nav-link-hover-color: white;
}
.navbar-nav>li{
    margin-left: 40px;
}

.bg-body-tertiary{
    background-color: transparent !important;
}
.s-header{
    background-image: url(./img/header.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.s-content{
    padding-top: 95px;
    padding-bottom: 95px;
}
.s-content>h1{
    font-size: 60px;
}

/* works part css start */
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
@media screen and (max-width:576px){
    .grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:768px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
.works{
    margin: 100px 0px;
}

/* galary part  */
.g-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 2px;
    grid-column-gap: 2px;
}
.g-box>img{
    width: 100%;
    height: 100%;
}